# javapai-thirdparty

./: .gitignore  README.md  pom.xml
javapai-thirdparty-haiguan/: pom.xml
javapai-thirdparty-haiguan/src/main/resources/: application-prod.properties  application.properties
